MainWindow.xaml

<Window x:Class="Proyect1_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyect1_Calc"
        mc:Ignorable="d"
        Title="Calculadora" Height="700" Width="450">
    <Grid Background="#222222">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnPorcent" Content="%" Margin="1" Height="70" Grid.Column="0" FontSize="15" Background="#3E3E3E" Foreground="#E7E7E7" Click="BtnPorcent_Click"/>
                <Button x:Name="clear" Content="CE" Margin="1" Height="70" Grid.Column="1" FontSize="15" Background="#3E3E3E" Foreground="#E7E7E7" Click="Clear_Click"/>
                <Button Content="C" Margin="1" Height="70" Grid.Column="2" FontSize="15" Background="#3E3E3E" Foreground="#E7E7E7"/>
                <Button Content="DEL" Margin="1" Height="70" Grid.Column="3" FontSize="15" Background="#3E3E3E" Foreground="#E7E7E7"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="¹/x" Margin="1" Height="70" Grid.Column="0" FontSize="15" Background="#3E3E3E" Foreground="White"/>
                <Button x:Name="btnPlus2" Content="x²" Margin="1" Height="70" Grid.Column="1" FontSize="15" Background="#3E3E3E" Foreground="White"/>
                <Button x:Name="btnSqr" Content="²√" Margin="1" Height="70" Grid.Column="2" FontSize="15" Background="#3E3E3E" Foreground="White"/>
                <Button Click="BtnOperation_Click" x:Name="btnDiv" Content="÷" Margin="1" Height="70" Grid.Column="3" FontSize="16" Background="#3E3E3E" Foreground="White"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Click="BtnNumbers_Click" x:Name="btn7" Content="7" Margin="1" Height="70" Grid.Column="0" FontSize="15" Background="#535353"  Foreground="#E7E7E7"/>
                <Button Click="BtnNumbers_Click" x:Name="btn8" Content="8" Margin="1" Height="70" Grid.Column="1" FontSize="15" Background="#535353"  Foreground="#E7E7E7"/>
                <Button Click="BtnNumbers_Click" x:Name="btn9" Content="9" Margin="1" Height="70" Grid.Column="2" FontSize="15" Background="#535353"  Foreground="#E7E7E7"/>
                <Button Click="BtnOperation_Click" x:Name="btnMult" Content="x" Margin="1" Height="70" Grid.Column="3" FontSize="15" Background="#3E3E3E" Foreground="#E7E7E7"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Click="BtnNumbers_Click" x:Name="btn4" Content="4" Margin="1" Height="70" Grid.Column="0" FontSize="15" Background="#535353"  Foreground="#E7E7E7"/>
                <Button Click="BtnNumbers_Click" x:Name="btn5" Content="5" Margin="1" Height="70" Grid.Column="1" FontSize="15" Background="#535353"  Foreground="#E7E7E7"/>
                <Button Click="BtnNumbers_Click" x:Name="btn6" Content="6" Margin="1" Height="70" Grid.Column="2" FontSize="15" Background="#535353"  Foreground="#E7E7E7"/>
                <Button Click="BtnOperation_Click" x:Name="btnRest" Content="-" Margin="1" Height="70" Grid.Column="3" FontSize="15" Background="#3E3E3E" Foreground="#E7E7E7"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Click="BtnNumbers_Click" x:Name="btn1" Content="1" Margin="1" Height="70" Grid.Column="0" FontSize="15" Background="#535353"  Foreground="#E7E7E7"/>
                <Button Click="BtnNumbers_Click" x:Name="btn2" Content="2" Margin="1" Height="70" Grid.Column="1" FontSize="15" Background="#535353"  Foreground="#E7E7E7"/>
                <Button Click="BtnNumbers_Click" x:Name="btn3" Content="3" Margin="1" Height="70" Grid.Column="2" FontSize="15" Background="#535353"  Foreground="#E7E7E7"/>
                <Button Click="BtnOperation_Click" x:Name="btnSum" Content="+" Margin="1" Height="70" Grid.Column="3" FontSize="15" Background="#3E3E3E" Foreground="#E7E7E7"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnNeg" Content="+/-" Margin="1" Height="70" Grid.Column="0" FontSize="14" Background="#535353"  Foreground="#E7E7E7"/>
                <Button x:Name="btn0" Content="0" Margin="1" Height="70" Grid.Column="1" FontSize="15" Background="#535353"  Foreground="#E7E7E7" Click="BtnNumbers_Click"/>
                <Button x:Name="btndot" Content="." Margin="1" Height="70" Grid.Column="2" FontSize="15" Background="#535353"  Foreground="#E7E7E7"/>
                <Button x:Name="btnequals" Content="=" Margin="1" Height="70" Grid.Column="3" FontSize="15" Background="#BCBBBB" Foreground="#3E3E3E"/>
            </Grid>
        </StackPanel>
        <TextBox Background="Transparent"                
                 Margin="1,50,1,15" 
                 VerticalAlignment="Center" 
                 Height="90" 
                 VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Right" 
                 FontSize="23"
                 IsReadOnly="True"                 
                 Foreground="#E7E7E7"
                 x:Name="results"
                 ></TextBox>
    </Grid>
</Window>
